{
  "name": "calculator",
  "description": "",
  "main": "server/app.js",
  "authors": [
    "rob1nxu <rxumail@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "angular": "^1.6.6",
    "bootstrap": "^3.3.7"
  }
}
